______________ Training Summary ______________

Learning Rates : [1e-05]
Batch Sizes    : [16, 32, 64]
Epochs         : 2
______________________________________________


Learning rate = 1e-05

    Batch size = 16

        1:  Accuracy = 83.10%  ,  loss = 0.454288
        2:  Accuracy = 83.10%  ,  loss = 0.448518

    Batch size = 32

        1:  Accuracy = 83.10%  ,  loss = 0.455028
        2:  Accuracy = 83.10%  ,  loss = 0.451641

    Batch size = 64

        1:  Accuracy = 83.10%  ,  loss = 0.455374
        2:  Accuracy = 83.10%  ,  loss = 0.455154
